@message-width: 400px;

.recievedMessageDescription {
  max-width: @message-width;
  text-align: right;
}

.sentMessageDescription {
  max-width: @message-width;
  text-align: left;
}

.recievedMessageSenderNameAndDate {
  text-align: right;
}

.sentMessageSenderNameAndDate {
  text-align: left;
}
